In [1]:
import pandas as pd
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [4]:
taxi = taxi.rename(columns = {'pcp 01':'pcp_01',
                   'pcp 06':'pcp_06',
                   'pcp 24':'pcp_24',
                   })

In [5]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [50]:
taxi['borough'].value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [61]:
taxi.groupby('borough', as_index=False, dropna=False).pickups.sum().sort_values('pickups')

14265773

In [48]:
taxi.groupby(['borough', 'hday']) \
     .agg({'pickups': 'mean'})

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [52]:
holiday = taxi.query('hday == "Y"').groupby(['borough'], as_index = False).agg({'pickups':'mean'})
workday = taxi.query('hday == "N"').groupby(['borough'], as_index = False).agg({'pickups':'mean'})

for i in range(len(holiday)):
    if holiday.pickups[i] > workday.pickups[i]:
        print(holiday.borough[i])

EWR
Queens

In [70]:
temp = taxi.groupby(['pickup_month', 'borough'], as_index=False).pickups.sum().sort_values(['pickup_month', 'pickups'], ascending=False)

In [85]:
def temp_to_celcius(tlist):
    tempc = []
    for i in tlist:
    tempc[i] = ((tlist[i] - 32) * 5) / 9

IndentationError: expected an indented block (3629984754.py, line 4)

In [88]:
def temp_to_celcius(t):
    t = ((t - 32) * 5) / 9
    return t

In [90]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [96]:
taxi.query('temp_C > 4')[:30]

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_C
256,2015-01-02 16:00:00,Jan,Bronx,24,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
257,2015-01-02 16:00:00,Jan,Brooklyn,351,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
258,2015-01-02 16:00:00,Jan,EWR,0,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
259,2015-01-02 16:00:00,Jan,Manhattan,1565,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
260,2015-01-02 16:00:00,Jan,Queens,266,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
261,2015-01-02 16:00:00,Jan,Staten Island,1,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
262,2015-01-02 16:00:00,Jan,NaN,2,N,9.5,10.0,41.0,17.0,1023.1,0.0,0.0,0.0,0.0,5.000000
263,2015-01-02 17:00:00,Jan,Bronx,35,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
264,2015-01-02 17:00:00,Jan,Brooklyn,326,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
265,2015-01-02 17:00:00,Jan,EWR,0,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
266,2015-01-02 17:00:00,Jan,Manhattan,2030,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
267,2015-01-02 17:00:00,Jan,Queens,224,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
268,2015-01-02 17:00:00,Jan,Staten Island,0,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
269,2015-01-02 17:00:00,Jan,NaN,3,N,11.0,10.0,40.0,17.0,1022.7,0.0,0.0,0.0,0.0,4.444444
270,2015-01-02 18:00:00,Jan,Bronx,29,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
271,2015-01-02 18:00:00,Jan,Brooklyn,422,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
272,2015-01-02 18:00:00,Jan,EWR,0,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
273,2015-01-02 18:00:00,Jan,Manhattan,2081,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
274,2015-01-02 18:00:00,Jan,Queens,246,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
275,2015-01-02 18:00:00,Jan,Staten Island,6,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
276,2015-01-02 18:00:00,Jan,NaN,2,N,10.0,10.0,41.0,16.0,1022.6,0.0,0.0,0.0,0.0,5.000000
277,2015-01-02 19:00:00,Jan,Bronx,34,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
278,2015-01-02 19:00:00,Jan,Brooklyn,490,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
279,2015-01-02 19:00:00,Jan,EWR,0,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
280,2015-01-02 19:00:00,Jan,Manhattan,2370,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
281,2015-01-02 19:00:00,Jan,Queens,292,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
282,2015-01-02 19:00:00,Jan,Staten Island,0,N,9.0,10.0,42.0,16.0,1022.7,0.0,0.0,0.0,0.0,5.555556
283,2015-01-02 20:00:00,Jan,Bronx,36,N,8.5,10.0,42.0,16.0,1023.8,0.0,0.0,0.0,0.0,5.555556
284,2015-01-02 20:00:00,Jan,Brooklyn,497,N,8.5,10.0,42.0,16.0,1023.8,0.0,0.0,0.0,0.0,5.555556
285,2015-01-02 20:00:00,Jan,EWR,0,N,8.5,10.0,42.0,16.0,1023.8,0.0,0.0,0.0,0.0,5.555556